# Filip_wip

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/auto/salon/transaction/: TransactionFacade.java
domain/: build.gradle
domain/src/main/java/com/auto/salon/: Auto.java
domain/src/main/java/com/auto/salon/core/carBrand/: Brand.java
domain/src/main/java/com/auto/salon/core/transactionType/: TransactionType.java
domain/src/main/java/com/auto/salon/purchaseTransaction/: Transaction.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/auto/salon/: Main.java
infrastructure/src/main/java/com/auto/salon/transaction/: TransactionEndpoint.java
infrastructure/src/main/java/com/auto/salon/transaction/facade/: TransactionFacadeImpl.java
infrastructure/src/main/java/com/schenker/poc/: Main.java
infrastructure/src/main/resources/: application.yml
repository/: build.gradle
repository/src/main/java/com/auto/salon/: TransactionRepository.java
service/: build.gradle
service/src/main/java/com/auto/salon/: TransactionService.java
