buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.autosalon'
    version = '0.1.0'
    sourceCompatibility = '13'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        groovy
        h2
        jpa
        jpadata
        logback
        lombok
        springBootFramework
        springContext
        testLibs
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"

        h2 "com.h2database:h2"

        jpa "org.springframework.boot:spring-boot-starter-data-jpa"
        jpadata "org.springframework.data:spring-data-jpa"

        logback "ch.qos.logback:logback-classic"
        
        lombok "org.projectlombok:lombok"

        springBootFramework "org.springframework.boot:spring-boot-starter"
        springBootFramework "org.springframework.boot:spring-boot-starter-data-jpa"
        springBootFramework "org.springframework.boot:spring-boot-starter-web"

        springContext "org.springframework:spring-context"

        testLibs "org.springframework.boot:spring-boot-starter-test"

        implementation configurations.lombok
        annotationProcessor configurations.lombok
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
        }
    }
}
