plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

dependencies {

    implementation project(':domain')
    implementation project(':repository')
    implementation project(':service')
    implementation project(':application')

    implementation configurations.groovy
    implementation configurations.h2
    implementation configurations.logback
    implementation configurations.springBootFramework
    implementation configurations.springContext
    testImplementation(configurations.testLibs)

}
